{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(local);Initial Catalog=InterviewTasks;Trusted_Connection=True;MultipleActiveResultSets=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
